#   alpha,    beta,       b,        Q 
       50,     1.0,     200, 10000000, initial
#   alpha,    beta,       b,        Q 
#   alpha,    beta,       b,        Q 
   60.934,    0.075,  271.031,  159.112,  best 
   58.263,    0.511,  260.131,  394.293,  current
#   alpha,    beta,       b,        Q 
   58.238,    0.511,  260.131,  119.826,  best 
   58.744,    0.085,  266.669,  777.053,  current 
#   alpha,    beta,       b,        Q 
   58.861,    0.102,  271.281,  120.931,  best 
   60.048,    0.036,  270.615, 2914.578,  current 
#   alpha,    beta,       b,        Q 
   58.503,    0.015,  269.229,   94.251,  best 
   60.017,    0.019,  268.075, 1141.959,  current 
#   alpha,    beta,       b,        Q 
   58.893,    0.103,  273.378,  120.871,  best 
   59.080,    0.062,  269.819,  451.806,  current 
#   alpha,    beta,       b,        Q 
   58.256,    0.054,  268.821,  163.175,  best 
   59.619,    0.042,  271.033,  710.762,  current 
#   alpha,    beta,       b,        Q 
   59.593,    0.042,  271.033,  109.557,  best 
   58.809,    0.048,  271.875, 1144.695,  current 
#   alpha,    beta,       b,        Q 
   58.715,    0.022,  271.350,  109.126,  best 
   58.517,    0.076,  264.035,  931.692,  current 
#   alpha,    beta,       b,        Q 
   59.666,    0.116,  269.789,  128.444,  best 
   59.750,    5.709,  271.112,  707.571,  current 
