#   alpha,    beta,       b,        Q 
       50,     1.0,     200, 10000000, initial
#   alpha,    beta,       b,        Q 
#   alpha,    beta,       b,        Q 
   60.934,    0.075,  271.031,  159.112,  best 
   58.263,    0.511,  260.131,  394.293,  current
#   alpha,    beta,       b,        Q 
   58.238,    0.511,  260.131,  119.826,  best 
   58.744,    0.085,  266.669,  777.053,  current 
#   alpha,    beta,       b,        Q 
   58.861,    0.102,  271.281,  120.931,  best 
   60.048,    0.036,  270.615, 2914.578,  current 
#   alpha,    beta,       b,        Q 
   58.503,    0.015,  269.229,   94.251,  best 
   60.017,    0.019,  268.075, 1141.959,  current 
#   alpha,    beta,       b,        Q 
   58.893,    0.103,  273.378,  120.871,  best 
   59.080,    0.062,  269.819,  451.806,  current 
#   alpha,    beta,       b,        Q 
   58.256,    0.054,  268.821,  163.175,  best 
   59.619,    0.042,  271.033,  710.762,  current 
#   alpha,    beta,       b,        Q 
   59.593,    0.042,  271.033,  109.557,  best 
   58.809,    0.048,  271.875, 1144.695,  current 
#   alpha,    beta,       b,        Q 
   58.715,    0.022,  271.350,  109.126,  best 
   58.517,    0.076,  264.035,  931.692,  current 
#   alpha,    beta,       b,        Q 
   55.485,    0.277,  277.879,   93.921,  best 
   57.385,    0.030,  270.861,  514.000,  current 
#   alpha,    beta,       b,        Q 
   58.867,    0.169,  267.540,  124.872,  best 
   59.571,    0.184,  274.880, 1114.384,  current 
#   alpha,    beta,       b,        Q 
   59.367,    0.232,  271.517,   94.472,  best 
   59.814,    0.210,  267.300,  798.162,  current 
#   alpha,    beta,       b,        Q 
   59.779,    0.210,  267.295,   97.475,  best 
   59.027,    0.123,  270.628, 1582.373,  current 
#   alpha,    beta,       b,        Q 
   59.023,    0.124,  270.620,   57.447,  best 
   60.232,    0.191,  269.129,  383.696,  current 
#   alpha,    beta,       b,        Q 
   59.321,    0.187,  275.253,  113.177,  best 
   60.248,    0.183,  268.933,  642.716,  current 
#   alpha,    beta,       b,        Q 
   60.269,    0.183,  268.933,   66.281,  best 
   59.982,    0.161,  265.974,  246.868,  current 
#   alpha,    beta,       b,        Q 
   60.308,    0.160,  270.011,   96.199,  best 
   59.305,    0.219,  274.637, 1441.656,  current 
#   alpha,    beta,       b,        Q 
   59.789,    0.169,  270.628,  100.460,  best 
   59.781,    0.173,  270.469,  687.087,  current 
#   alpha,    beta,       b,        Q 
   59.204,    0.163,  271.502,  108.422,  best 
   59.693,    0.157,  268.914, 1464.186,  current 
